<!doctype html>
<html
  lang="en"
  data-ws-project="f427bd27-b591-4d5b-bb6d-011799a95bc2"
  data-ws-last-published="2025-10-05T14:37:04.020Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.DZT4wWHC.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 16w, /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 32w, /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 48w, /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 64w, /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 96w, /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 128w, /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 256w, /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 384w, /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 640w, /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 750w, /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 828w, /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 1080w, /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 1200w, /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 1920w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Visual Designer</title>
    <meta property="og:title" content="Visual Designer" />
    <meta
      name="description"
      content="Visual designer that will create a strong, memorable brand with a custom design that brings your vision to life and engages your audience."
    />
    <meta
      property="og:description"
      content="Visual designer that will create a strong, memorable brand with a custom design that brings your vision to life and engages your audience."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Visual Designer" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/Epilogue-VariableFont_wght_UMmD5uKuAMfCr3au74g5m.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Visual Designer",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-body c1019uy7">
    <div class="w-box ctw5qii">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed cxuu4j6">
            <style>
              /* Remove preset margins on paragraphs. Margins on other elements, such as headings, are moved via Tokens. */
              p {
                margin: 0;
              }
              /* Make links scroll to their sections smoothly. */
              * {
                scroll-behavior: smooth;
              }
            </style>
          </div>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box c33xfh3 c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w copqmak c1lxiyww c10zkoym ct8c5y2 c1f64byh c1qyy4dh c18v2pa2 cx6c9kw c174sw29"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c16xs6ny c1wt8a7g c1s46o9r cdczzub c1fhkm63 clv8gve"
            >
              <div
                class="w-box cry9bxc c1lfjoq7 c162wrvg c1sldgd7 c1rstvfo c12f3mdq cm7fzb7 cxuma7n"
              >
                <h1
                  class="w-heading c11nr3ex c10r87ok c11dowh9 c32myit cwrra4i"
                >
                  Patxi Usabiaga
                </h1>
                <div class="w-box cwvpjlf c149s0mc">
                  <div style="display: contents">
                    <div style="display: contents">
                      <img
                        alt=""
                        width="949"
                        height="753"
                        src="/assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg"
                        class="w-image"
                        sizes="100vw"
                        srcset="
                          /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg   16w,
                          /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg   32w,
                          /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg   48w,
                          /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg   64w,
                          /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg   96w,
                          /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg  128w,
                          /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg  256w,
                          /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg  384w,
                          /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg  640w,
                          /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg  750w,
                          /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg  828w,
                          /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 1080w,
                          /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 1200w,
                          /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 1920w
                        "
                        decoding="async"
                        loading="eager"
                      />
                    </div>
                  </div>
                </div>
                <p class="w-paragraph">
                  <span class="w-text"
                    >Soy psicoterapeuta con experiencia en terapias individuales
                    y de pareja. Mi práctica se basa en un enfoque sistémico y
                    con foco en los vínculos.</span
                  >
                </p>
              </div>
            </div>
            <div class="w-box cc3dq2t">
              <div style="display: contents">
                <div style="display: contents">
                  <img
                    alt=""
                    width="949"
                    height="753"
                    src="/assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg   16w,
                      /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg   32w,
                      /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg   48w,
                      /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg   64w,
                      /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg   96w,
                      /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg  128w,
                      /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg  256w,
                      /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg  384w,
                      /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg  640w,
                      /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg  750w,
                      /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg  828w,
                      /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 1080w,
                      /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 1200w,
                      /assets/WhatsApp_Image_2025-10-04_at_22.31.09_lWDOUYoOLmRuR1hatOd3b.jpeg 1920w
                    "
                    decoding="async"
                    loading="eager"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="w-box c33xfh3 c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          >
            <h2
              class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i c1qom380"
            >
              Enfoque terapeutico
            </h2>
            <img
              alt=""
              width="1280"
              height="853"
              src="/assets/WhatsApp_Image_2025-10-04_at_21.02.29_08-roWfeRjzrlTK47nWz_.jpeg"
              class="w-image"
              sizes="100vw"
              srcset="
                /assets/WhatsApp_Image_2025-10-04_at_21.02.29_08-roWfeRjzrlTK47nWz_.jpeg   16w,
                /assets/WhatsApp_Image_2025-10-04_at_21.02.29_08-roWfeRjzrlTK47nWz_.jpeg   32w,
                /assets/WhatsApp_Image_2025-10-04_at_21.02.29_08-roWfeRjzrlTK47nWz_.jpeg   48w,
                /assets/WhatsApp_Image_2025-10-04_at_21.02.29_08-roWfeRjzrlTK47nWz_.jpeg   64w,
                /assets/WhatsApp_Image_2025-10-04_at_21.02.29_08-roWfeRjzrlTK47nWz_.jpeg   96w,
                /assets/WhatsApp_Image_2025-10-04_at_21.02.29_08-roWfeRjzrlTK47nWz_.jpeg  128w,
                /assets/WhatsApp_Image_2025-10-04_at_21.02.29_08-roWfeRjzrlTK47nWz_.jpeg  256w,
                /assets/WhatsApp_Image_2025-10-04_at_21.02.29_08-roWfeRjzrlTK47nWz_.jpeg  384w,
                /assets/WhatsApp_Image_2025-10-04_at_21.02.29_08-roWfeRjzrlTK47nWz_.jpeg  640w,
                /assets/WhatsApp_Image_2025-10-04_at_21.02.29_08-roWfeRjzrlTK47nWz_.jpeg  750w,
                /assets/WhatsApp_Image_2025-10-04_at_21.02.29_08-roWfeRjzrlTK47nWz_.jpeg  828w,
                /assets/WhatsApp_Image_2025-10-04_at_21.02.29_08-roWfeRjzrlTK47nWz_.jpeg 1080w,
                /assets/WhatsApp_Image_2025-10-04_at_21.02.29_08-roWfeRjzrlTK47nWz_.jpeg 1200w,
                /assets/WhatsApp_Image_2025-10-04_at_21.02.29_08-roWfeRjzrlTK47nWz_.jpeg 1920w,
                /assets/WhatsApp_Image_2025-10-04_at_21.02.29_08-roWfeRjzrlTK47nWz_.jpeg 2048w,
                /assets/WhatsApp_Image_2025-10-04_at_21.02.29_08-roWfeRjzrlTK47nWz_.jpeg 3840w
              "
              decoding="async"
              loading="lazy"
            />
            <p class="w-element">
              Mi enfoque se centra en la terapia sistémica, pero integro
              elementos de la terapia humanista y el psicoanálisis. Me formé
              como psicoterapeuta en la Universidad Católica de Chile, con
              especialización en terapia de adultos. Pero también, me he formado
              en temas como, terapia sistémica breve, trauma, estilos de apego,
              mindfulness y manejo de la ansiedad.<br /><br />He sido profesora
              en promoción de salud mental, con foco en estrés, ansiedad y
              sueño. Dicto cursos y charlas para organizaciones sobre estos
              temas.<br /><br />Además, soy una persona muy interesada en la
              literatura y la poesía y trato de traer elementos de esa
              sensibilidad humana a los vínculos terapeúticos.
            </p>
            <div class="w-element"></div>
          </div>
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          >
            <h2
              class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i c1qom380"
            >
              <br />Formaciones
            </h2>
            <ul class="w-element">
              <li class="w-element">
                Psicóloga clínica – Universidad Católica de Chile
              </li>
              <li class="w-element">
                Magíster en psicología clínica – Universidad Católica de Chile
              </li>
              <li class="w-element">
                Especialización Terapia de Pareja – Escuela Sistémica Argentina
              </li>
              <li class="w-element">
                Técnicas Sistémicas: Cognitivas, Emocionales y Pragmáticas –
                Escuela Sistémica Argentina
              </li>
              <li class="w-element">
                Experta en Terapia Breve de Resolución de Problemas (Modelo de
                Palo Alto) – Brief Therapy Center BCN
              </li>
              <li class="w-element">
                Depresión, autolesiones e intentos de suicidio en la
                adolescencia – Instituto Chileno de Terapia Familiar
              </li>
              <li class="w-element">
                Curso de Psicología Budista –Instituto Mindfulness
              </li>
              <li class="w-element">
                Working with trauma – University of Glasgow
              </li>
              <li class="w-element">
                Certificación en Primeros Auxilios Psicológicos –Universidad
                Católica de Chile
              </li>
              <li class="w-element">
                Terapia centrada en la compasión – Cultivar la Mente
              </li>
            </ul>
          </div>
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          >
            <h2
              class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i c1qom380"
            >
              <div class="w-element">
                <div class="w-element"><div class="w-element"></div></div>
              </div>
              <div class="w-element"><br /><br /></div>
              <img
                alt=""
                width="920"
                height="800"
                src="/assets/aaa___ZS6UTaFBO_8Bkk2KLty.jpeg"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/aaa___ZS6UTaFBO_8Bkk2KLty.jpeg   16w,
                  /assets/aaa___ZS6UTaFBO_8Bkk2KLty.jpeg   32w,
                  /assets/aaa___ZS6UTaFBO_8Bkk2KLty.jpeg   48w,
                  /assets/aaa___ZS6UTaFBO_8Bkk2KLty.jpeg   64w,
                  /assets/aaa___ZS6UTaFBO_8Bkk2KLty.jpeg   96w,
                  /assets/aaa___ZS6UTaFBO_8Bkk2KLty.jpeg  128w,
                  /assets/aaa___ZS6UTaFBO_8Bkk2KLty.jpeg  256w,
                  /assets/aaa___ZS6UTaFBO_8Bkk2KLty.jpeg  384w,
                  /assets/aaa___ZS6UTaFBO_8Bkk2KLty.jpeg  640w,
                  /assets/aaa___ZS6UTaFBO_8Bkk2KLty.jpeg  750w,
                  /assets/aaa___ZS6UTaFBO_8Bkk2KLty.jpeg  828w,
                  /assets/aaa___ZS6UTaFBO_8Bkk2KLty.jpeg 1080w,
                  /assets/aaa___ZS6UTaFBO_8Bkk2KLty.jpeg 1200w,
                  /assets/aaa___ZS6UTaFBO_8Bkk2KLty.jpeg 1920w
                "
                decoding="async"
                loading="lazy"
              /><span class="w-element"><br />Preguntas para pacientes</span>
            </h2>
            <ul class="w-element">
              <b class="w-element">¿Cuál es el precio de la consulta?</b
              ><br />El arancel de la terapia individual es del 40 mil pesos
              chilenos, o su equivalente en otras monedas. Sin embargo, cuento
              con algunos cupos que contemplan un arancel diferenciado, por lo
              que si el precio no es accesible para ti pero deseas tomar terapia
              conmigo, escríbeme de todas maneras. ​<br /><br /><b
                class="w-element"
                >¿Qué pasa si cancelo una sesión agendada?</b
              ><br />Entiendo que a veces pueden surgir imprevistos y está bien
              comunicarlos. Solo te pido que recuerdes que las sesiones
              canceladas con menos de 24 horas de aviso serán cobradas como una
              sesión normal.<br /><br /><b class="w-element"
                >¿Qué pasa si no sé qué decir en la primera sesión?</b
              ><br />Es normal no saber por donde empezar. En la primera sesión
              simplemente conversaremos de ti y juntos iremos explorando tus
              motivaciones de venir a terapia. <br />
            </ul>
          </div>
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          >
            <h2
              class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i c1qom380"
            >
              <div class="w-element">
                <div class="w-element"><div class="w-element"></div></div>
              </div>
              <div class="w-element"><br /><br /></div>
              <span class="w-element"><br />Contacto</span>
            </h2>
            <ul class="w-element">
              Si deseas más información o agendar una sesión, no dudes en
              contactarme<br />Email: patxi.usabiaga.u@gmail.com<br />tel:
              +447449223555​​<br />
            </ul>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Visual Designer",
            "description": "Visual designer that will create a strong, memorable brand with a custom design that brings your vision to life and engages your audience.",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.BV4fnwkO.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.C9iEVFrg.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
